;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=0	;Analysis GUID
LOCALIZATION_UTF8=05C685D034B2427BA289BEC3BED725BA	Images	D:\Desktop\GameList\tid\Images.fic
LOCALIZATION_UTF8=4B90354F60474766ADCE948586478440	Tags	D:\Desktop\GameList\tid\Tags.fic
LOCALIZATION_UTF8=29C55000AEA34E0E892F0A99FE2FF931	Tags_Games	D:\Desktop\GameList\tid\Tags_Games.fic
LOCALIZATION_UTF8=EB64804BBB7C4E9B934A3771ED9E386B	history	D:\Desktop\GameList\tid\history.fic
LOCALIZATION_UTF8=19B72655DE694F3D92A168C973B1F8BF	Saves	D:\Desktop\GameList\tid\Saves.fic
LOCALIZATION_UTF8=3595D9F1F66043FBBD8B390162031E94	Stats	D:\Desktop\GameList\tid\Stats.fic
LOCALIZATION_UTF8=FA5509E1F9A2463C8B799AC899A76BC6	Archives	D:\Desktop\GameList\tid\Archives.fic
LOCALIZATION_UTF8=CBD4C44A3BDE4C84BA73FF243F38A9A4	Games	D:\Desktop\GameList\tid\Games.fic
